# apim-policy-assistant

./: .editorconfig  .gitignore  ApimPolicyAssistant.Win.sln  ApimPolicyAssistant.sln  README.md  azure.yaml  swa-cli.config.json
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
infra/: Get-OpenApiDocument.ps1  apiManagement.bicep  apim-policy-global.xml  appsettings-aoai-openai.yaml  appsettings-facade-apim.yaml  appsettings-facade-graph.yaml  appsettings-facade-openapi.yaml  functionApp.bicep  main.bicep  openAI.bicep  openapi-aoai.yaml  provision-ApiManagement.bicep  provision-CognitiveServices.bicep  provision-apiManagementApi.bicep  provision-functionApp.bicep  provision-staticWebApp.bicep  staticWebApp.bicep  swagger-apim-aoai.json
src/ApimPolicyAssistant.ApiApp/: ApimPolicyAssistant.ApiApp.csproj  Program.cs  local.settings.sample.json
src/ApimPolicyAssistant.ApiApp.SwaFacade/: ApimPolicyAssistant.ApiApp.SwaFacade.csproj  Program.cs  local.settings.sample.json
src/ApimPolicyAssistant.ApiApp.SwaFacade/Properties/: launchSettings.json
src/ApimPolicyAssistant.ApiApp/Properties/: launchSettings.json
src/ApimPolicyAssistant.HybridApp.BlazorMaui/: ApimPolicyAssistant.HybridApp.BlazorMaui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/ApimPolicyAssistant.HybridApp.BlazorMaui/Shared/: MainLayout.razor.css
src/ApimPolicyAssistant.HybridApp.BlazorWinForm/: ApimPolicyAssistant.HybridApp.BlazorWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  _Imports.razor
src/ApimPolicyAssistant.HybridApp.BlazorWinForm/wwwroot/: index.html
src/ApimPolicyAssistant.HybridApp.BlazorWpf/: ApimPolicyAssistant.HybridApp.BlazorWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/ApimPolicyAssistant.Models.Examples/: ApimPolicyAssistant.Models.Examples.csproj  InternalServerErrorExample.cs  PromptExample.cs
src/ApimPolicyAssistant.Services.AssistantProxy/: ApimPolicyAssistant.Services.AssistantProxy.csproj  AssistantProxyClient.cs  AssistantProxyClientWrapper.cs
src/ApimPolicyAssistant.Services.OpenAI/: OpenAIService.cs
src/ApimPolicyAssistant.Services.OpenApiClient/: ApimPolicyAssistant.Services.OpenApiClient.csproj  IOpenApiClient.cs
src/ApimPolicyAssistant.Services.SwaFacade/: ApimPolicyAssistant.Services.SwaFacade.csproj  SwaFacadeClient.cs
src/ApimPolicyAssistant.WebApp.BlazorServer/: ApimPolicyAssistant.WebApp.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/ApimPolicyAssistant.WebApp.BlazorServer/Pages/: Error.cshtml  _Host.cshtml
src/ApimPolicyAssistant.WebApp.BlazorServer/Properties/: launchSettings.json
src/ApimPolicyAssistant.WebApp.BlazorServer/Shared/: MainLayout.razor.css
src/ApimPolicyAssistant.WebApp.BlazorWasm/: ApimPolicyAssistant.WebApp.BlazorWasm.csproj  Program.cs
src/ApimPolicyAssistant.WebApp.BlazorWasm/Shared/: MainLayout.razor
src/ApimPolicyAssistant.WebApp.BlazorWasm/wwwroot/: index.html
src/ApimPolicyAssistant.WebApp.Components/: ApimPolicyAssistant.WebApp.Components.csproj  AssistantComponent.razor.cs  ExampleJsInterop.cs  _Imports.razor
src/ApimPolicyAssistant.WebApp.WebForm/: ApimPolicyAssistant.WebApp.WebForm.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  appsettings.json  packages.config
src/Assistant.ApiApp/: Assistant.ApiApp.csproj  Program.cs  local.settings.sample.json
src/Assistant.ApiApp.SwaFacade/: Assistant.ApiApp.SwaFacade.csproj  Program.cs
src/Assistant.BlazorWasmApp/: Assistant.BlazorWasmApp.csproj  Program.cs  _Imports.razor
src/Assistant.BlazorWasmApp/Facades/: FacadeClient.cs  FacadeClientWrapper.cs
src/Assistant.BlazorWasmApp/Pages/: Index.razor  Policy.razor
src/Assistant.BlazorWasmApp/Shared/: MainLayout.razor.css  NavMenu.razor
src/Assistant.BlazorWasmApp/wwwroot/: index.html
src/Assistant.Components/: Assistant.Components.csproj  AssistantComponent.razor  AssistantComponent.razor.cs  ExampleJsInterop.cs  _Imports.razor
src/Assistant.FacadeApp/: Assistant.FacadeApp.csproj  Program.cs  local.settings.sample.json
src/Assistant.FacadeApp/Configurations/: ApimSettings.cs  MSGraphSettings.cs
src/Assistant.FacadeApp/Properties/: launchSettings.json
src/Assistant.FacadeApp/Proxies/: AoaiClient.cs  AoaiClientWrapper.cs  AoaiFacadeClient.cs  AoaiProxyClient.cs  AoaiProxyClientWrapper.cs
src/Assistant.FacadeApp/Triggers/: CompletionHttpTrigger.cs
src/Assistant.Facades.SwaFacade/: Assistant.Facades.SwaFacade.csproj  SwaFacadeClient.cs  SwaFacadeClientWrapper.cs
src/Assistant.Models.Examples/: Assistant.Models.Examples.csproj  BadRequestExample.cs  CompletionExample.cs  InternalServerErrorExample.cs  PromptExample.cs
src/Assistant.Proxies.AssistantProxy/: Assistant.Proxies.AssistantProxy.csproj  AssistantProxyClient.cs  AssistantProxyClientWrapper.cs
src/Assistant.Proxies.AssistantProxy/Configurations/: ApimSettings.cs
src/Assistant.Services.AssistantProxy/: Assistant.Services.AssistantProxy.csproj  AssistantProxyClient.cs  AssistantProxyClientWrapper.cs
src/Assistant.Services.OpenAI/: Assistant.Services.OpenAI.csproj  OpenAIService.cs
src/Assistant.Services.OpenAI/Configurations/: OpenAIApiSettings.cs  PromptSettings.cs
src/Assistant.Services.SwaFacade/: Assistant.Services.SwaFacade.csproj  SwaFacadeClient.cs  SwaFacadeClientWrapper.cs
src/Assistant.WebApp.BlazorServer/: .gitignore  Assistant.WebApp.BlazorServer.csproj
src/Assistant.WebApp.BlazorServer/Pages/: Error.cshtml.cs
src/Assistant.WebApp.BlazorServer/Shared/: MainLayout.razor
src/Assistant.WebApp.BlazorWasm/: Assistant.WebApp.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Assistant.WebApp.Components/: Assistant.WebApp.Components.csproj  AssistantComponent.razor  AssistantComponent.razor.cs  _Imports.razor
(+22 files in other folders)
