<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>ApimPolicyAssistant.WebApp.BlazorServer</AssemblyName>
    <RootNamespace>ApimPolicyAssistant.WebApp.BlazorServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Services.AssistantProxy\Assistant.Services.AssistantProxy.csproj" />
    <ProjectReference Include="..\Assistant.WebApp.Components\Assistant.WebApp.Components.csproj" />
  </ItemGroup>

</Project>
