<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>ApimPolicyAssistant.Services.OpenApiClient</AssemblyName>
    <RootNamespace>ApimPolicyAssistant.Services.OpenApiClient</RootNamespace>
  </PropertyGroup>

</Project>
