<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>ApimPolicyAssistant.WebApp.Components</AssemblyName>
    <RootNamespace>ApimPolicyAssistant.WebApp.Components</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApimPolicyAssistant.Services.OpenApiClient\ApimPolicyAssistant.Services.OpenApiClient.csproj" />
  </ItemGroup>

</Project>
